config.json (before)
{
  "PATH_TO_VLCJ": "D:/Program Files/VideoLAN/VLC",
  "MAX_SEARCH_RESULT_AMOUNT": 512,
  "VOLUME": 86,
  "FOLDERS": [
    "D:/media/musik"
  ],
  "INCLUDE_EXTENSIONS": [
    ".mp3",
    ".wav",
    ".wma",
    ".flc",
    ".aac",
    null
  ],
  "PLAYBACK_MODE": "NORMAL",
  "RECENTLY_ADDED_UNITL_TIME_IN_DAYS": -7,
  "THEME": "grey",
  "WINDOW_UNDECORATED": false,
  "TITLE": "jSona - open source project by Frank Roth",
  "MIN_HEIGHT": 600,
  "MIN_WIDTH": 720,
  "COLORIZE_ITEMS": false,
  "SCANNER_AND_TAGGER_LOGGING_GRANULARITY": 128,
  "HOTKEYS": [
    {
      "key": 107,
      "event": "PLAYER_VOLUME_UP",
      "global": true
    },
    {
      "key": 109,
      "event": "PLAYER_VOLUME_DOWN",
      "global": true
    },
    {
      "key": 19,
      "event": "PLAYER_PLAY_PAUSE",
      "global": true
    },
    {
      "key": 49,
      "modifiers": [
        128
      ],
      "event": "VIEW_HIDE_SHOW",
      "global": true
    },
    {
      "key": 101,
      "event": "PLAYER_PLAY_PAUSE",
      "global": true
    },
    {
      "key": 102,
      "event": "PLAYER_NEXT",
      "global": true
    },
    {
      "key": 100,
      "event": "PLAYER_PREVIOUS",
      "global": true
    },
    {
      "key": 104,
      "event": "PLAYER_TIME_UP",
      "global": true
    },
    {
      "key": 98,
      "event": "PLAYER_TIME_DOWN",
      "global": true
    }
  ],
  "VOLUME_UP_DOWN_AMOUNT": 20,
  "VOLUME_SCROLL_UP_DOWN_AMOUNT": 5,
  "DURATION_ARROW_KEYS_SKIP_TIME": 10,
  "DURATION_SCROLL_SKIP_TIME": 10,
  "EQUALIZER_ACTIVE": false
}

config.json (after)
{
  "PATH_TO_VLCJ": "D:/Program Files/VideoLAN/VLC",
  "MAX_SEARCH_RESULT_AMOUNT": 512,
  "VOLUME": 85,
  "FOLDERS": [
    "D:/media/musik"
  ],
  "INCLUDE_EXTENSIONS": [
    ".mp3",
    ".wav",
    ".wma",
    ".flc",
    ".aac"
  ],
  "PLAYBACK_MODE": "NORMAL",
  "RECENTLY_ADDED_UNITL_TIME_IN_DAYS": -7,
  "THEME": "grey",
  "WINDOW_UNDECORATED": false,
  "TITLE": "jSona - open source project by Frank Roth",
  "MIN_HEIGHT": 600,
  "MIN_WIDTH": 720,
  "COLORIZE_ITEMS": false,
  "SCANNER_AND_TAGGER_LOGGING_GRANULARITY": 128,
  "HOTKEYS": [
    {
      "key": 107,
      "event": "PLAYER_VOLUME_UP",
      "global": true
    },
    {
      "key": 109,
      "event": "PLAYER_VOLUME_DOWN",
      "global": true
    },
    {
      "key": 19,
      "event": "PLAYER_PLAY_PAUSE",
      "global": true
    },
    {
      "key": 49,
      "modifiers": [
        128
      ],
      "event": "VIEW_HIDE_SHOW",
      "global": true
    },
    {
      "key": 101,
      "event": "PLAYER_PLAY_PAUSE",
      "global": true
    },
    {
      "key": 102,
      "event": "PLAYER_NEXT",
      "global": true
    },
    {
      "key": 100,
      "event": "PLAYER_PREVIOUS",
      "global": true
    },
    {
      "key": 104,
      "event": "PLAYER_TIME_UP",
      "global": true
    },
    {
      "key": 98,
      "event": "PLAYER_TIME_DOWN",
      "global": true
    }
  ],
  "VOLUME_UP_DOWN_AMOUNT": 20,
  "VOLUME_SCROLL_UP_DOWN_AMOUNT": 5,
  "DURATION_ARROW_KEYS_SKIP_TIME": 10,
  "DURATION_SCROLL_SKIP_TIME": 10,
  "EQUALIZER_ACTIVE": false
}

config.json (diff)
@@ -1,7 +1,7 @@
 {
   "PATH_TO_VLCJ": "D:/Program Files/VideoLAN/VLC",
   "MAX_SEARCH_RESULT_AMOUNT": 512,
-  "VOLUME": 86,
+  "VOLUME": 85,
   "FOLDERS": [
     "D:/media/musik"
   ],
@@ -10,8 +10,7 @@
     ".wav",
     ".wma",
     ".flc",
-    ".aac",
-    null
+    ".aac"
   ],
   "PLAYBACK_MODE": "NORMAL",
   "RECENTLY_ADDED_UNITL_TIME_IN_DAYS": -7,
